{
    "builds": [
      {
        "src": "./index.html",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "env": {
      "PORT": "8000"
    }
  }